# Spotify API keys

SPOTIFY_ID=19e77e52f1cf4ac3aaf0696aba38ca59
SPOTIFY_SECRET=d7a2d854321c4f599b70fe6ac538886d

# Twitter API keys

TWITTER_CONSUMER_KEY=qYMOFSGf99aW2hvLYNQMxiKQy
TWITTER_CONSUMER_SECRET=Aiie7S91u2NJSSrFM5v00WfYk47HMnrOcnfbDsyem5cwVrMjuL
TWITTER_ACCESS_TOKEN_KEY=980590160818487296-1sIHRh9PPMp4OdVaRqN0r79rgIKnqVy
TWITTER_ACCESS_TOKEN_SECRET=920iE1ASwzbRdUTLD0YSZO1trs7qRDbxCo6YBBsuadvD2
